# ClassicBluetooth

./: .gitignore  build.gradle
app/: build.gradle  juplus.jks  proguard-rules.pro
app/src/androidTest/java/com/qt/bluetooth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: setting_audio_array.json  setting_ear_double_array.json  setting_ear_long_array.json
app/src/main/cpp/: CMakeLists.txt  LSFR.cpp  LSFR.h  native-lib.cpp
app/src/main/java/com/juplus/app/: APP.java  BtItemBean.java  HomeActivity.java  HomeActivity2.java  MainActivity.java  MainActivity2.java  MyApplication.java  SettingMoreActivity.java  SimpleAdapter.java  SplashActivity.java
app/src/main/java/com/juplus/app/adapter/: BleListAdapter.java  BluetoothAdapter.java  BtDeviceAdapter.java  SettingActionAdapter.java
app/src/main/java/com/juplus/app/base/: BaseActivity.java
app/src/main/java/com/juplus/app/ble/: BleClientActivity.java  BleDevAdapter.java  BleServerActivity.java
app/src/main/java/com/juplus/app/bluetooth/: BluetoothConnectionService.kt  BluetoothHelper.java  BluetoothHelper2.java  ConnectTask.java
app/src/main/java/com/juplus/app/bluetooth/interfaces/: IBTBoudListener.java  IBTConnectListener.java  IBTMessageListener.java  IBTScanListener.java  IBTStateListener.java  IBluetoothHelper.java
app/src/main/java/com/juplus/app/bt/: BTByteListener.java  BTConnectListener.java  BTFileListener.java  BTMsgListener.java  BluetoothSPPUtil.java  BtBase.java  BtClient.java  BtClientActivity.java  BtDevAdapter.java  BtServer.java  BtServerActivity.java  CMDConfig.java
app/src/main/java/com/juplus/app/entity/: BluetoothModel.java  BtItemBean.java  DeviceBean.java  SettingBean.java
app/src/main/java/com/juplus/app/presenter/: HomePresenter.java
app/src/main/java/com/juplus/app/utils/: AppStatus.java  AssetUtil.java  BLESPPUtils.java  BitUtils.java  BtReceiver.java  BytesUtils.java  Encode.java  FileUtil.java  LogUtils.java  ScreenUtils.java  SystemUtil.java  ThreadUtil.java  ToastUtil.java  UIUtil.java  Util.java  Utils.java  Utils2.java
app/src/main/java/com/juplus/app/widget/: BaseDialog.java  CallBack.java  ChangeNameDialog.java  ConfirmDialog.java  DeviceListDialog.java  SettingActionListDialog.java
app/src/main/java/com/qt/bluetooth/: HomeActivity.java  MainActivity.java  MyApplication.java  SettingMoreActivity.java  SimpleAdapter.java
app/src/main/java/com/qt/bluetooth/bluetooth/: BluetoothHelper.java
app/src/main/java/com/qt/bluetooth/utils/: SystemUtil.java
app/src/main/res/anim/: slide_bottom_in.xml  slide_left_in.xml  slide_left_out.xml  slide_top_out.xml
app/src/main/res/drawable/: bg_ble_list_item.xml  bg_frame_add_nomal.xml  shape_button_bg_disable.xml  shape_button_bg_enable.xml  shape_dialog_bg_bottom.xml  shape_dialog_bg_normal.xml  shape_dialog_bg_top.xml  shape_dot_line.xml  shape_oval.xml  thumb.xml  thumb_gray.xml  thumb_green.xml  track.xml  track_blue.xml  track_gray.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_more.xml  activity_splash.xml  dialog_change_name.xml  dialog_confirm.xml  dialog_device_list.xml  dialog_setting_action.xml  item_bluetooth.xml  item_setting_action.xml  layout_ble_list_item.xml  layout_ble_success.xml  layout_get_ble_context.xml  switch_configuration_layout.xml  toast_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/juplus/app/: ExampleUnitTest.java
