<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_80"
    android:layout_marginTop="@dimen/dp_10"
    android:clickable="true"
    android:focusable="true"
    tools:ignore="MissingPrefix"
    app:bl_corners_radius="@dimen/dp_10"
    app:bl_solid_color="@color/color_f6f7f9"
    android:padding="@dimen/dp_20">

    <ImageView
        android:id="@+id/img_signal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/icon_headtone" />

    <TextView
        android:id="@+id/txt_wifi_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="120px"
        android:layout_marginRight="40px"
        android:layout_toLeftOf="@id/txt_link_tips"
        android:layout_toRightOf="@+id/img_signal"
        android:singleLine="true"
        android:textSize="42px"
        tools:text="@string/app_name" />

    <TextView
        android:id="@+id/txt_link_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="end|center_vertical"
        android:layout_marginRight="50px"
        android:textSize="42px"
        tools:text="已连接" />
</FrameLayout>